apply plugin: 'com.android.library'

android {
    compileSdkVersion 21

    defaultConfig {
        minSdkVersion 19 // was 16
        targetSdkVersion 19 // was 16
        versionCode 3
        versionName "3.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    repositories {
        google() // here
        jcenter()
        flatDir {
            dirs '../libs'
        }
    }
    lintOptions {
        abortOnError false
    }
}