# ftc_app-gamedayILT

./: License DBTI Derived.txt  License DBTI.txt  MIT License Derived.txt  MIT License.txt  README.md  build.common.gradle  build.gradle  settings.gradle
FtcRobotController/: build.gradle  build.release.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
TeamCode/: build.gradle  build.release.gradle
TeamCode/Robot configurations/: GripperTest.xml  SliderbotREV.xml  arm test.xml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BasicVisionSample.java  BlueLeftTwist.java  BlueLeftTwistPaddle.java  ConceptTelemetry.java  ConceptVuMarkIdentification.java  Constants.java  Copyright DBTI  Copyright DBTI Derived  GenericRobot.java  HardwareRunnerbot.java  LinearVisionSample.java  Lookeebot.java  LookeebotTankDrive.java  ManualVisionSample.java  MecanumOpMode.java  Rangerbot.java  RedLeft.java  RedRight.java  RunnerBlueLeft.java  RunnerBlueRight.java  RunnerBotJustDrive.java  RunnerRedLeft.java  RunnerRedRight.java  Runnerbot.java  RunnerbotAutoDriveByEncoder_Linear.java  RunnerbotCalibrate.java  SensorDigitalTouch_Test1.java  Sliderbot.java  SliderbotCalibrate.java  TestAllButSliderMode.java  TestArmOnlyMode.java  TestClawsOnlyMode.java  TestPaddleOnlyMode.java  TestPusherOnly.java  TestScanServo.java  TestSliderOnlyMode.java  TestVisionOnly.java  TestWristOnlyMode.java  VuMarkIdOneShot.java  VuMarkIdSimple.java  (+3 more)
caffe-wrapper/: build.gradle
caffe-wrapper/src/main/: AndroidManifest.xml
caffe-wrapper/src/main/java/com/sh1r0/caffe_android_lib/: CaffeMobile.java
caffe-wrapper/src/main/java/io/github/codecube/caffewrapper/: CaffeCNN.java
caffe-wrapper/src/main/res/values/: strings.xml
doc/javadoc/: index-all.html
doc/javadoc/com/qualcomm/ftccommon/: FtcEventLoopHandler.html  package-tree.html
doc/javadoc/com/qualcomm/robotcore/eventloop/opmode/: package-tree.html
doc/javadoc/com/qualcomm/robotcore/hardware/: CRServoImpl.html  DcMotorSimple.html  package-tree.html
ftc-cameratest/: build.gradle
ftc-cameratest/src/main/java/com/lasarobotics/tests/camera/: CameraTestActivity.java  CameraTestVisionOpMode.java  CameraTestVisionSimple.java
ftc-cnn-test/: build.gradle
ftc-cnn-test/src/main/: AndroidManifest.xml
ftc-cnn-test/src/main/java/io/github/codecube/cnntest/: CNNActivity.java  CNNTestOpMode.java
ftc-cnn-test/src/main/res/layout/: activity_cnn.xml
ftc-cnn-test/src/main/res/values/: strings.xml
ftc-visionlib/: build.gradle
ftc-visionlib/src/main/java/org/lasarobotics/vision/ftc/resq/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2411/: build.gradle
opencv-java/: build.gradle
