apply plugin: 'com.android.library'

android {
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 19 // was 16
        targetSdkVersion 19 // was 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs '../libs' // was straight ol' libs, but that's not in this folder.
    }
}

dependencies {
    compile project(':opencv-java')
    compile project(':ftc-visionlib')
}
