apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "org.lasarobotics.tests.camera"
        minSdkVersion 19 // was 16
        targetSdkVersion 19 // was 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    google() // here
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation project(':ftc-visionlib')
    debugImplementation project(':opencv-java')
}