apply plugin: 'com.android.library'

android {
    compileSdkVersion 14
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8
    }

    repositories {
        google() // here
        jcenter()
        flatDir {
            dirs '../libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
